{
    "permissions": {
        "allow": [
            "Bash(*)",
            "Read(*)",
            "Write(*)",
            "Edit(*)",
            "MultiEdit(*)"
        ],
        "deny": []
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "*",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 ./.claude/hooks/context_bundle_builder.py"
                    }
                ]
            }
        ]
    }
}
